# main
/=action.main.MainAction

#product
/product/productList.do=action.product.ProductListAction
/product/productDetail.do=action.product.ProductDetailAction

#cart
/cart/cartList.do=action.cart.CartListAction
/cart/cartPro.do=action.cart.CartProAction

#order
/order/orderList.do=action.order.OrderListAction
/order/orderPro.do=action.order.OrderProAction

#member
/member/main.do=action.member.MainAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/logOut.do=action.member.LogOutAction
/member/modify.do=action.member.ModifyAction
/member/updateForm.do=action.member.UpdateFormAction
/member/updatePro.do=action.member.UpdateProAction
/member/deleteForm.do=action.member.DeleteFormAction
/member/deletePro.do=action.member.DeleteProAction

#notice
/notice/list.do=action.notice.ListAction
/notice/searchList.do=action.notice.SearchListAction
/notice/writeForm.do=action.notice.WriteFormAction
/notice/writePro.do=action.notice.WriteProAction
/notice/content.do=action.notice.ContentAction
/notice/updateForm.do=action.notice.UpdateFormAction
/notice/updatePro.do=action.notice.UpdateProAction
/notice/deleteForm.do=action.notice.DeleteFormAction
/notice/deletePro.do=action.notice.DeleteProAction

#board
/board/list.do=action.board.ListAction
/board/searchList.do=action.board.SearchListAction
/board/writeForm.do=action.board.WriteFormAction
/board/writePro.do=action.board.WriteProAction
/board/content.do=action.board.ContentAction
/board/updateForm.do=action.board.UpdateFormAction
/board/updatePro.do=action.board.UpdateProAction
/board/deleteForm.do=action.board.DeleteFormAction
/board/deletePro.do=action.board.DeleteProAction

#qna
/qna/list.do=action.qna.ListAction
/qna/searchList.do=action.qna.SearchListAction
/qna/writeForm.do=action.qna.WriteFormAction
/qna/writePro.do=action.qna.WriteProAction
/qna/content.do=action.qna.ContentAction
/qna/updateForm.do=action.qna.UpdateFormAction
/qna/updatePro.do=action.qna.UpdateProAction
/qna/deleteForm.do=action.qna.DeleteFormAction
/qna/deletePro.do=action.qna.DeleteProAction