#cart
/cart/listForm.do = action.cart.ListFormAction
/cart/insertPro.do = action.cart.InsertProAction

#order
/order/listForm.do = action.order.ListFormAction
/order/insertPro.do = action.order.InsertProAction

#product
/product/listForm.do = action.product.ListFormAction
/product/detail.do = action.product.DetailAction

#member
/member/main.do = action.member.MainAction
/member/inputForm.do = action.member.InsertFormAction
/member/inputPro.do = action.member.InsertProAction
/member/loginForm.do = action.member.LoginFormAction
/member/loginPro.do = action.member.LoginProAction
/member/logOut.do = action.member.LogOutAction
/member/modify.do = action.member.ModifyAction
/member/updateForm.do = action.member.UpdateFormAction
/member/updatePro.do = action.member.UpdateProAction
/member/deleteForm.do = action.member.DeleteFormAction
/member/deletePro.do = action.member.DeleteProAction

#notice
/notice/listForm.do = action.notice.ListFormAction
/notice/listSearch.do = action.notice.ListSearchAction
/notice/insertForm.do = action.notice.InsertFormAction
/notice/insertPro.do = action.notice.InsertProAction
/notice/detail.do = action.notice.DetailAction
/notice/updateForm.do = action.notice.UpdateFormAction
/notice/updatePro.do = action.notice.UpdateProAction
/notice/deleteForm.do = action.notice.DeleteFormAction
/notice/deletePro.do = action.notice.DeleteProAction

#board
/board/listForm.do = action.board.ListFormAction
/board/listSearch.do = action.board.ListSearchAction
/board/insertForm.do = action.board.InsertFormAction
/board/insertPro.do = action.board.InsertProAction
/board/detail.do = action.board.DetailAction
/board/updateForm.do = action.board.UpdateFormAction
/board/updatePro.do = action.board.UpdateProAction
/board/deleteForm.do = action.board.DeleteFormAction
/board/deletePro.do = action.board.DeleteProAction

#qna
/qna/listForm.do = action.qna.ListFormAction
/qna/listSearch.do = action.qna.ListSearchAction
/qna/insertForm.do = action.qna.InsertFormAction
/qna/insertPro.do = action.qna.InsertProAction
/qna/detail.do = action.qna.DetailAction
/qna/updateForm.do = action.qna.UpdateFormAction
/qna/updatePro.do = action.qna.UpdateProAction
/qna/deleteForm.do = action.qna.DeleteFormAction
/qna/deletePro.do = action.qna.DeleteProAction