#cart
# /cart/listForm.do = action.cart.ListFormAction
#   /cart/insertPro.do = action.cart.InsertProAction

#order
#   /order/listForm.do = action.order.ListFormAction
#   /order/insertPro.do = action.order.InsertProAction

# admin
/admin/loginForm.do = action.admin.LoginFormAction
/admin/loginPro.do = action.admin.LoginProAction
/admin/logoutPro.do = action.admin.LogoutProAction

# member
/member/insertForm.do = action.member.InsertFormAction
/member/insertPro.do = action.member.InsertProAction
/member/loginForm.do = action.member.LoginFormAction
/member/loginPro.do = action.member.LoginProAction
/member/logoutPro.do = action.member.LogoutProAction
/member/updateForm.do = action.member.UpdateFormAction
/member/updatePro.do = action.member.UpdateProAction
/member/deleteForm.do = action.member.DeleteFormAction
/member/deletePro.do = action.member.DeleteProAction

# product
/product/listForm.do = action.product.ListFormAction
/product/listSearch.do = action.product.ListSearchAction
/product/insertForm.do = action.product.InsertFormAction
/product/insertPro.do = action.product.InsertProAction
/product/detailForm.do = action.product.DetailFormAction
/product/updateForm.do = action.product.UpdateFormAction
/product/updatePro.do = action.product.UpdateProAction
/product/deletePro.do = action.product.DeleteProAction

# board
/board/listForm.do = action.board.ListFormAction
/board/listSearch.do = action.board.ListSearchAction
/board/insertForm.do = action.board.InsertFormAction
/board/insertPro.do = action.board.InsertProAction
/board/detailForm.do = action.board.DetailFormAction
/board/updateForm.do = action.board.UpdateFormAction
/board/updatePro.do = action.board.UpdateProAction
/board/deleteForm.do = action.board.DeleteFormAction
/board/deletePro.do = action.board.DeleteProAction

# notice
/notice/listForm.do = action.notice.ListFormAction
/notice/listSearch.do = action.notice.ListSearchAction
/notice/insertForm.do = action.notice.InsertFormAction
/notice/insertPro.do = action.notice.InsertProAction
/notice/detailForm.do = action.notice.DetailFormAction
/notice/updateForm.do = action.notice.UpdateFormAction
/notice/updatePro.do = action.notice.UpdateProAction
/notice/deleteForm.do = action.notice.DeleteFormAction
/notice/deletePro.do = action.notice.DeleteProAction

# qna
/qna/listForm.do = action.qna.ListFormAction
/qna/listSearch.do = action.qna.ListSearchAction
/qna/insertForm.do = action.qna.InsertFormAction
/qna/insertPro.do = action.qna.InsertProAction
/qna/detailForm.do = action.qna.DetailFormAction
/qna/updateForm.do = action.qna.UpdateFormAction
/qna/updatePro.do = action.qna.UpdateProAction
/qna/deleteForm.do = action.qna.DeleteFormAction
/qna/deletePro.do = action.qna.DeleteProAction